spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888/

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=refresh

spring.application.name=client2
server.port=8082
